# GunsmithLib

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mod/chloeprime/gunsmithlib/: Config.java  GunsmithLib.java
src/main/java/mod/chloeprime/gunsmithlib/api/common/: BulletCreateEvent.java  GunAttributes.java  GunEffects.java  GunReloadFeedEvent.java
src/main/java/mod/chloeprime/gunsmithlib/api/util/: GunDescriptor.java  GunInfo.java  Gunsmith.java
src/main/java/mod/chloeprime/gunsmithlib/common/: BulletCreateEventDistributor.java  MiscAttributeAdapter.java
src/main/java/mod/chloeprime/gunsmithlib/common/util/: AttackDamageMobEffect.java  DamageUtils.java  FloatConsumer.java  GsHelper.java  GsHooks.java  HurtFunction1.java  HurtFunction2.java  InternalBulletCreateEvent.java  PercentBasedAttribute.java  SpecialHurtable.java
src/main/java/mod/chloeprime/gunsmithlib/mixin/: MixinBullet.java  MixinLivingEntity.java  MixinMob.java  MixinReloadProcedure.java
src/main/java/mod/chloeprime/gunsmithlib/mixin/client/: ProjectileJoinWorldOwnerFixMixin.java  RecoilAttributeMixin.java
src/main/java/mod/chloeprime/gunsmithlib/proxies/: ClientProxy.java  ClientProxyImpl.java
src/main/resources/: gunsmithlib.mixins.json  pack.mcmeta
src/main/resources/assets/gunsmithlib/lang/: en_us.json  zh_cn.json
src/main/resources/data/gunsmithlib/tags/entity_types/: use_special_hurt.json
